; This is a configuration file to store dynamic path
; Comments start with ';', as in php.ini
; Should you need to change the path, please change it on 'path' variable

path = "D:\OFFICE\Interview\DROPSUITE-Example\DropsuiteTest"
